# TP-Grupo30-OO2-2024

./: README.md  cargarBD.sql  cargarUsuarios.sql  pom.xml
src/main/java/com/oo2/tpgrupo30/: TestBCryptPasswordEncoder.java  Tpgrupo30Application.java
src/main/java/com/oo2/tpgrupo30/configuration/: SecurityConfiguration.java
src/main/java/com/oo2/tpgrupo30/controllers/: CompraController.java  HomeController.java  InventarioController.java  LoteController.java  ProductController.java  UserController.java
src/main/java/com/oo2/tpgrupo30/entities/: Compra.java  CompraProducto.java  Lote.java  Producto.java  Usuario.java  UsuarioRoles.java
src/main/java/com/oo2/tpgrupo30/helpers/: ViewRouteHelper.java
src/main/java/com/oo2/tpgrupo30/repositories/: ICompraRepository.java  ILoteRepository.java  IProductRepository.java  IUserRepository.java  LoteRepository.java
src/main/java/com/oo2/tpgrupo30/services/: ICompraService.java  ILoteService.java  IProductService.java  LoteService.java  loteRepository.java
src/main/java/com/oo2/tpgrupo30/services/implementation/: CompraService.java  InventarioService.java  LoteService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/compra/: form.html  list.html  new.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/inventario/: index.html
src/main/resources/templates/lote/: form.html  index.html  list.html  new.html
src/main/resources/templates/producto/: form.html  index.html  new.html  update.html
src/main/resources/templates/user/: login.html  logout.html
src/main/resources/templates/users/: logout.html
src/test/java/com/oo2/tpgrupo30/: Tpgrupo30ApplicationTests.java
